# Use_web

./: .gitignore  .gitmodules  README.md  pom.xml
use-backend/: pom.xml
use-backend/src/main/java/org/tzi/use/usebackend/api_resp/: ApiResponse.java
use-backend/src/main/java/org/tzi/use/usebackend/api_resp/dia/: ClassDiagramResp.java  ObjectDiagramResp.java  SeqDiagramResp.java
use-backend/src/main/java/org/tzi/use/usebackend/api_resp/plugins/: PluginInfo.java
use-backend/src/main/java/org/tzi/use/usebackend/api_resp/utility_view/: CallStackListResp.java  CommandListResp.java  CountResp.java  StateEvolutionResp.java
use-backend/src/main/java/org/tzi/use/usebackend/controller/: ContentType.java  PluginListApiResp.java  PluginsManagerBE.java  UseBackendApplication.java  UseCompiler.java  UseGuiTheme.java
use-backend/src/main/java/org/tzi/use/usebackend/controller/dia/: ClassDiagramBE.java  ObjectDiagramBE.java  SequenceDiagramBE.java
use-backend/src/main/java/org/tzi/use/usebackend/controller/gui/: BELogAppender.java  BEMainWindow.java  BEWriter.java
use-backend/src/main/java/org/tzi/use/usebackend/controller/plugin/: ApiExtensionPoint.java  ApiRegistry.java  IPluginApi.java  IPluginApiDelegate.java  IPluginApiDescriptor.java  IPluginApiExtensionPoint.java  IPluginParserSymbolsBE.java  MainPluginRuntimeBE.java  PluginApi.java  PluginApiDescriptor.java  PluginApiFactory.java  PluginApiModel.java  PluginBE.java  PluginDescriptorBE.java  PluginModelBE.java  PluginParserBE.java  PluginRegistryBE.java  PluginRuntimeBE.java
use-backend/src/main/java/org/tzi/use/usebackend/controller/socketio/: BeanConfig.java  EngineIoConfigurator.java  EngineIoHandler.java  JsonUtils.java
use-backend/src/main/java/org/tzi/use/usebackend/controller/state/: ClassExtentBE.java  ClassInvariantsBE.java  CreateObjectBE.java  EvaluateOCLExpr.java  ObjectPropertyBE.java  UndoRedoBE.java
use-backend/src/main/java/org/tzi/use/usebackend/controller/utils/: CallStackBE.java  CountChartBE.java  ModalBrowserBE.java  UtilityViewBE.java
use-validator/: .classpath  pom.xml  useplugin.xml
use-validator/resources/html/: index.html
use-validator/resources/html/assets/: ModalValidatorConfig-9cc5153e.js  __federation_expose_Plugin-19d000fb.js  __federation_fn_import-5e1cd25d.js  __federation_shared_antd-ad15dcc0.js  __federation_shared_axios-73dc97a0.js  __federation_shared_canvg-528baf3e.js  __federation_shared_fast-deep-equal-bd8b078e.js  __federation_shared_html2canvas-22e4035f.js  __federation_shared_jointjs-55da8d3c.js  __federation_shared_jspdf-9b7f3669.js  __federation_shared_react-b9a2fc6e.js  __federation_shared_react-dom-f4b3ef56.js  __federation_shared_react-draggable-619e0003.js  __federation_shared_react-error-boundary-afc04315.js  __federation_shared_react-redux-e4c12d8e.js  __federation_shared_use-debounce-9ee39d95.js  asyncToGenerator-c1f0e15b.js  index-c3cb5463.js  index.es-7a168ce8.js  objectWithoutPropertiesLoose-aa5a43c1.js  preload-helper-c9efef17.js  purify.es-91585024.js  stackblur-es-192372e5.js  typeof-709d6f39.js  use-plugin.js
use-validator/src/assembly/: assembly.xml
use-validator/src/main/java/org/tzi/kodkod/: KodkodModelValidatorConfiguration.java
use-validator/src/main/java/org/tzi/kodkod/clever/: CleverConfigurationGenerator.java
use-validator/src/main/java/org/tzi/kodkod/clever/csp/: CSP.java  CommentedConstraint.java  ITermVisitor.java
use-validator/src/main/java/org/tzi/kodkod/clever/csp/bool/: AbstractBooleanResultForBinaryBooleanArgumentTerm.java  AbstractBooleanResultForBinaryBooleanArgumentTermWithInfixOperator.java  AbstractBooleanResultForBinaryIntegerArgumentTerm.java  AbstractBooleanResultForBinaryIntegerArgumentTermWithInfixOperator.java  AbstractBooleanResultForBinaryIntegerRealArgumentTerm.java  AbstractBooleanResultForBinaryIntegerRealArgumentTermWithInfixOperator.java  AbstractBooleanResultForBinaryRealArgumentTerm.java  AbstractBooleanResultForBinaryRealArgumentTermWithInfixOperator.java  AbstractBooleanResultForBinaryRealIntegerArgumentTerm.java  AbstractBooleanResultForBinaryRealIntegerArgumentTermWithInfixOperator.java  AbstractBooleanResultForUnaryBooleanArgumentTerm.java  AbstractBooleanResultForUnaryBooleanArgumentTermWithZirkumfixOperator.java  BooleanVariable.java
use-validator/src/main/java/org/tzi/kodkod/clever/csp/choco/: ChocoCSP.java
use-validator/src/main/java/org/tzi/kodkod/clever/csp/integer/: AbstractIntegerResultForBinaryIntegerArgumentTerm.java  AbstractIntegerResultForBinaryIntegerArgumentTermWithInfixAndZirkumfixOperator.java  AbstractIntegerResultForBinaryIntegerArgumentTermWithInfixOperator.java  IntegerVariable.java  (+5 more)
use-validator/src/main/java/org/tzi/kodkod/clever/csp2choco/: IConstraintToChocoCSPTranslationVisitor.java
use-validator/src/main/java/org/tzi/kodkod/clever/mmodel2imodel/: MModelToIModelTranslator.java
use-validator/src/main/java/org/tzi/kodkod/clever/model2csp/: IModelAndExpressionToCSPTranslator.java  IModelCSPVariablesInitialBoundsSpecification.java
use-validator/src/main/java/org/tzi/kodkod/comparison/: SettingsConfigurationComparator.java
use-validator/src/main/java/org/tzi/kodkod/helper/: ExpressionHelper.java  LogMessages.java  ProofHelper.java  SolverLibraryHelper.java
use-validator/src/main/java/org/tzi/use/kodkod/: UseKodkodModelValidator.java
use-validator/src/main/java/org/tzi/use/kodkod/plugin/: KodkodValidateConfigurationAction.java
use-validator/src/main/java/org/tzi/use/kodkod/plugin_web/: ModelValidatorConfigurationApi.java
use-validator/src/main/java/org/tzi/use/kodkod/solution/: LinkStrategy.java
use-validator/use-validator-frontend/: README.md  package.json  pnpm-lock.yaml  vite.config.ts
use-validator/use-validator-frontend/src/: App.tsx  ModalValidatorConfig.tsx  Plugin.tsx  external.ts
use-validator/use-validator-frontend/src/api/: SettingConfiguration.ts  api.ts
use-validator/use-validator-frontend/src/input/: ClassesAndAssoc.tsx  IntegerSettingInput.tsx  Invariants.tsx  OptionSettingInput.tsx  RealSettingInput.tsx  StringSettingInput.tsx
(+324 files in other folders)
